.wrapper {
  padding: 2em;
}

.header {
  position: relative;
  display: grid;
}

.header .tabLabel {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  color: var(--grey);
  letter-spacing: 1px;
  font-family: var(--ff-accent);
  transform-origin: center;
  transform: translateX(-2em) rotate(90deg);
}

.header .hours {
  justify-self: end;
  margin-block: 0 8px;
  text-align: end;
  line-height: 1.5;
  font-size: 0.9em;
  font-family: var(--ff-accent);
}

.header h1 {
  align-self: center;
  margin-block: 0 8px;
  font-size: 4.5em;
  font-weight: 400;
}

.header img {
  min-width: 200px;
  width: 100%;
  max-width: 500px;
  justify-self: center;
  align-self: center;
}

.header .ctgyChinese {
  justify-self: end;
  margin-block: 8px;
  text-align: end;
  font-size: 3.5em;
  font-weight: 500;
}

/* Food vendors */
.vendors {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  gap: 2em;
  margin-block: 5em;
}

.previewImg {
  z-index: -1;
  height: 400px;
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0;
  transition: opacity 400ms;
}

.previewImg.show {
  opacity: 1;
}

.vendor {
  font-weight: 500;
}

.vendor > :first-child {
  margin-block: 0 1em;
  font-family: var(--ff-accent);
  font-size: 1.05em;
}

.vendor > :last-child {
  margin-block: 0;
  font-size: 2.25em;
  font-weight: 600;
}

/* Happy Hours ad */
.happyHours {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding-block: 5em;

  /* Animation */
  background-image: repeating-linear-gradient(
      -45deg,
      var(--black),
      var(--black) 1px,
      transparent 0,
      transparent 71px
    ),
    repeating-linear-gradient(
      45deg,
      var(--black),
      var(--black) 1px,
      transparent 0,
      transparent 70px
    ),
    repeating-linear-gradient(
      -45deg,
      var(--black),
      var(--black) 1px,
      transparent 0,
      transparent 68px
    ),
    repeating-linear-gradient(
      45deg,
      var(--black),
      var(--black) 1px,
      transparent 0,
      transparent 68px
    );
  background-position: 0 0, 0 0, 0 101%, 0 101%;
  background-size: 100px 50px, 100px 50px, 93px 50px, 93px 50px;
  background-repeat: repeat-x;
  animation: happyHourAnim 2s linear infinite normal;
}

.smiley {
  --start-direction: -25%;
  animation: bounce 2s linear infinite normal;
}

.happyHours_text {
  text-align: center;
}

.happyHours_text > :first-child {
  font-size: 5em;
  font-weight: 600;
  margin-block: 8px;
}

.happyHours_text > :last-child {
  font-family: var(--ff-accent);
  font-weight: 500;
}

@media (min-width: 768px) {
  .wrapper {
    padding: 2em;
    padding-inline-end: 3em;
  }

  .header {
    gap: 2em;
    grid-template-columns: repeat(2, calc((100% - 2em) / 2));
  }

  .header .tabLabel {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
  }

  .header .hours,
  .header .ctgyChinese {
    grid-column: span 2;
  }

  .header h1 {
    line-height: 0.9;
    letter-spacing: 1px;
    font-size: clamp(8em, 15vw, 15em);
    font-weight: 500;
  }

  .header img {
    justify-self: end;
  }

  .vendors {
    gap: 4em 1em;
    grid-template-columns: repeat(3, calc((100% - 2em) / 3));
  }

  .vendor > :first-child {
    font-size: clamp(0.9em, 1vw, 1.05em);
  }

  .vendor > :last-child {
    font-size: clamp(1.5em, 2vw, 2.25em);
  }

  .happyHours {
    flex-direction: row;
    justify-content: space-between;
    padding-block: 4em;
  }

  .smiley {
    scale: 1.5;
  }

  .happyHours_text {
    max-width: 35%;
  }

  .happyHours_text > :first-child {
    font-size: clamp(3em, 7.5vw, 7em);
  }
}

@media (min-width: 868px) {
  .happyHours {
    justify-content: space-evenly;
  }

  .smiley {
    scale: 2;
  }
}

@keyframes happyHourAnim {
  to {
    background-position: 0 0, 0 0, 0 101%, 0 101%;
  }
  from {
    background-position: -99px 0, -99px 0, -93px 101%, -93px 101%;
  }
}

@keyframes bounce {
  0% {
    translate: 0 0;
  }
  25% {
    translate: 0 var(--start-direction);
  }
  50% {
    translate: 0 0;
  }
  75% {
    translate: 0 calc(-1 * var(--start-direction));
  }
  100% {
    translate: 0 0;
  }
}
