.wrapper {
  display: flex;
  flex-direction: column;
}

.logo {
  position: sticky;
  top: 2em;
  height: 100%;
  max-width: 3em;
  z-index: 100;
  margin-inline: 0.5em;
}

.logo > img {
  width: 100%;
}

/* Main Content */
.tabContent {
  width: 100%;
  height: 100%;
  min-height: 100vh; /* Temporary */

  margin-top: 7.5em;
  padding: 1em;

  z-index: 100;
  opacity: 0;
  transition: opacity 50ms;
}

.tabContent:not(.mobile) {
  margin-inline-start: var(--content-shift);
  margin-inline-end: var(--right-padding);
}

.tabContent.show {
  transition: opacity 500ms;
  opacity: 1;
}

@media (min-width: 768px) {
  .wrapper {
    flex-direction: row;
  }

  .tabContent {
    padding: 0;
  }
}
